<?php

/*
|--------------------------------------------------------------------------
| Account Factories
|--------------------------------------------------------------------------
|
| Here you may define all of your model factories. Model factories give
| you a convenient way to create models for testing and seeding your
| database. Just tell the factory how a default model should look.
|
*/
use Carbon\Carbon;

/** @var \Illuminate\Database\Eloquent\Factory $factory */
$factory->define(App\Account::class, function (Faker\Generator $faker) {
    static $password;

    return [
        'name' => $faker->name,
        'email' => $faker->unique()->safeEmail,
        'password' => $password ?: $password = bcrypt('secret'),
        // 'remember_token' => str_random(10),
        'created_at' => Carbon::createFromTimeStamp(
            $faker->dateTimeThisMonth()->getTimestamp()),
        'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
    ];
});
