<?php

/*
|--------------------------------------------------------------------------
| Account Factories
|--------------------------------------------------------------------------
|
| Here you may define all of your model factories. Model factories give
| you a convenient way to create models for testing and seeding your
| database. Just tell the factory how a default model should look.
|
*/
use Carbon\Carbon;

/** @var \Illuminate\Database\Eloquent\Factory $factory */
$factory->define(App\Account::class, function (Faker\Generator $faker) {
    static $password;

    return [
        'name' => $faker->name,
        'email' => $faker->unique()->safeEmail,
        'password' => $password ?: $password = bcrypt('secret'),
        // 'remember_token' => str_random(10),
        'created_at' => Carbon::createFromTimeStamp(
            $faker->dateTimeThisMonth()->getTimestamp()),
        'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        'amount' => '1000000'
    ];
});

$factory->define(App\trade::class, function(Faker\Generator $faker) use($factory){
    return[
        'U_id' => $factory->create(App\Account::class)->id,
        'symbol' => DB::table('stock_symbols')->inRandomOrder()->first()->symbol,
        'buy/sell' => rand(0,1) ==0 ?'buy' :'sell',
        'price' => $faker->numberBetween(1,1000),
        'time' => Carbon::createFromTimeStamp(
            $faker->dateTimeThisMonth()->getTimestamp()),
        'quantity' =>$faker->numberBetween(1,100),
        'status' => rand(0,1) ==0 ?'done' :'fail' 
    ];
});

$factory->define(App\watchlist::class, function(Faker\Generator $faker) use($factory){
    return[
        'U_id' => $factory->create(App\Account::class)->id,
        'symbol' => DB::table('stock_symbols')->inRandomOrder()->first()->symbol
        
    ];
});


